# amn-note-android

./: .apply  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teymoorianar/amnnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teymoorianar/amnnote/: AmnNoteApp.kt  MainActivity.kt
app/src/main/java/com/teymoorianar/amnnote/data/crypto/: CryptoManager.kt
app/src/main/java/com/teymoorianar/amnnote/data/local/: ThemePreferencesDataSource.kt
app/src/main/java/com/teymoorianar/amnnote/data/local/db/: NoteDatabase.kt
app/src/main/java/com/teymoorianar/amnnote/data/local/db/dao/: NoteDao.kt
app/src/main/java/com/teymoorianar/amnnote/data/local/db/entity/: NoteEntity.kt
app/src/main/java/com/teymoorianar/amnnote/data/repository/: NoteRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/teymoorianar/amnnote/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/teymoorianar/amnnote/domain/model/: Note.kt  TextBlock.kt  TextParser.kt
app/src/main/java/com/teymoorianar/amnnote/domain/preferences/: ThemePreference.kt
app/src/main/java/com/teymoorianar/amnnote/domain/repository/: NoteRepository.kt  ThemeRepository.kt
app/src/main/java/com/teymoorianar/amnnote/ui/components/: FormattedTextField.kt  MarkerVisualTransformation.kt
app/src/main/java/com/teymoorianar/amnnote/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/teymoorianar/amnnote/ui/main/components/: MainBars.kt  NoteCard.kt  NotesList.kt
app/src/main/java/com/teymoorianar/amnnote/ui/note/: MarkdownText.kt  NoteActivity.kt  NoteEditorViewModel.kt
app/src/main/java/com/teymoorianar/amnnote/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/teymoorianar/amnnote/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: delete_24px.xml  format_h1_24px.xml  format_h2_24px.xml  format_h3_24px.xml  format_h4_24px.xml  format_h5_24px.xml  format_indent_decrease_24px.xml  format_indent_increase_24px.xml  rounded_checkbook_24.xml  rounded_format_bold_24.xml  rounded_format_italic_24.xml  rounded_format_textdirection_l_to_r_24.xml  rounded_format_textdirection_r_to_l_24.xml  tag_24px.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/teymoorianar/amnnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
