<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_key_theme_mode"
        android:title="@string/pref_theme_title"
        android:entries="@array/theme_mode_entries"
        android:entryValues="@array/theme_mode_entry_values"
        android:defaultValue="@string/pref_theme_value_dark"
        android:summary="%s" />

</PreferenceScreen>
